# Kuvox_release_0.1

./: README.md  release_notes_template.md
api/: .env.example  .gitignore  Dockerfile  LICENSE  Makefile  Program.cs  README.md  api.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
api/.github/workflows/: ci.yml  deploy.yml
api/Migrations/: 20260614074500_IntialCreate.Designer.cs  20260614074500_IntialCreate.cs  NotificationsDbContextModelSnapshot.cs
api/Modules/Auth/: AuthDevSeeder.cs  AuthModule.cs
api/Modules/Auth/Contracts/: IAuthApi.cs  StudioDeletedEvent.cs  UserRegisteredEvent.cs  UserSummary.cs
api/Modules/Auth/Controllers/: AuthController.cs  AuthMockupController.cs  StudiosController.cs
api/Modules/Auth/Dtos/: AuthDtos.cs  StudioDtos.cs
api/Modules/Auth/Enums/: AuthTokenPurpose.cs  UserPlan.cs  UserStudioRole.cs
api/Modules/Auth/Models/: AuthToken.cs  RefreshToken.cs  Studio.cs  User.cs  UserStudio.cs
api/Modules/Auth/Repositories/: AuthDbContext.cs  IStudioRepository.cs  IUserRepository.cs  StudioRepository.cs  UserRepository.cs
api/Modules/Auth/Services/: AuthApi.cs  AuthException.cs  AuthExceptionHandler.cs  AuthService.cs  IAuthService.cs  IStudioService.cs  ITokenService.cs  JwtOptions.cs  StudioService.cs  TokenService.cs
api/Modules/Media/: MediaModule.cs
api/Modules/Media/Contracts/: IMediaApi.cs  MediaDeletedEvent.cs  MediaSummary.cs
api/Modules/Media/Controllers/: MediaController.cs  MediaMockupController.cs
api/Modules/Media/Models/: Media.cs  (+1 more)
api/Modules/Notifications/: NotificationsModule.cs
api/Modules/Projects/: ProjectsModule.cs
api/Modules/Timelines/: TimelinesModule.cs
api/deploy/nginx/: api-kuvox.conf
(+222 files in other folders)
